MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid RenderTransformOrigin="1.079,0.018">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label1" Content="First Number" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="134,159,0,0" VerticalAlignment="Top" Background="Transparent" Width="131" FontSize="18" RenderTransformOrigin="0.464,0.623" FontWeight="Bold"/>
        <Label x:Name="Label2" Content="Second Number" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="134,209,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Background="#FFFCF8F8" RenderTransformOrigin="0.494,0.504" Grid.Column="1" BorderBrush="#FFABABAB" FontSize="18" Margin="292,167,0,0" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="26" Grid.Column="1" BorderBrush="#FF9C9C9C" FontSize="18" Margin="292,217,0,0"/>
        <Button x:Name="Butoon" Content="Result" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="134,261,0,0" VerticalAlignment="Top" Width="117" Height="32" FontSize="18" FontWeight="Bold" Click="Butoon_Click"/>
        <Label x:Name="label3" Content="&lt;Result&gt;" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="38" Margin="292,261,0,0" VerticalAlignment="Top" Width="698" FontSize="18"/>

    </Grid>
</Window>
